<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnRequestPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedir permisos" />

    <Button
        android:id="@+id/btnRegisterReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar receiver (solo test)" />

    <Button
        android:id="@+id/btnSimulateAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simular alerta (iniciar servicio)" />

    <TextView
        android:id="@+id/tvLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:text="Logs..."
        android:scrollbars="vertical" />

</LinearLayout>
